<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>memberclub</artifactId>
        <groupId>com.memberclub</groupId>
        <version>${baseversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>memberclub.plugin.demomember</artifactId>
    <packaging>jar</packaging>
    <version>${baseversion}</version>

    <dependencies>
        <dependency>
            <groupId>com.memberclub</groupId>
            <artifactId>memberclub.sdk</artifactId>
            <version>${baseversion}</version>
        </dependency>
    </dependencies>

</project>